# Application
APPLICATION_NAME=TEMPLATE_2024v0
APPLICATION_HOST=http://localhost:8080/

# Database
DB_DSN="host=127.0.0.1 user=postgres password=0000 dbname=DB_App port=5432"

# Port
PORT=8080

# Logging
LOG_LEVEL=DEBUG

# JWT
JWT_DURATION=48
JWT_SECRET=kGIemsxPB6QtgiXw0tcr9rDrO4q5RFUi8AWO9zfvg6Krs6XHXb

# Root
ROOT_USER=Mohamed,Haouari,Mohamed@Scholarev.com,Mohamed000,Tunisia,true
ROOT_COMPANY=Scholarev
ROOT_ROLE=CEO